<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.vyarus</groupId>
  <artifactId>generics-resolver</artifactId>
  <version>3.0.1</version>
  <url>https://github.com/xvik/generics-resolver</url>
  <scm>
    <url>https://github.com/xvik/generics-resolver.git</url>
    <connection>scm:git:git://github.com/xvik/generics-resolver.git</connection>
    <developerConnection>scm:git:git://github.com/xvik/generics-resolver.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://raw.githubusercontent.com/xvik/generics-resolver/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xvik/generics-resolver/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>xvik</id>
      <name>Vyacheslav Rusakov</name>
      <email>vyarus@gmail.com</email>
    </developer>
  </developers>
  <name>generics-resolver</name>
  <description>Java generics runtime resolver</description>
</project>
